{
  "name": "yougle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-infinite-scroll-component": "^4.5.3",
    "react-infinite-scroller": "^1.2.4",
    "react-lorem-ipsum": "^1.4.9",
    "react-player": "^1.15.3",
    "react-redux": "^7.2.2",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.16",
    "sweetalert2-react": "^0.8.3",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
